# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ryywrixjbqcltwujwbdd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5eXdyaXhqYnFjbHR3dWp3YmRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NzM0MTAsImV4cCI6MjA3MjQ0OTQxMH0.HVinzCYQR0y4O9VVSQOZxyFmmLqLFBTiJy4DvAciB58
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5eXdyaXhqYnFjbHR3dWp3YmRkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njg3MzQxMCwiZXhwIjoyMDcyNDQ5NDEwfQ.np86Pirr65p_Id0gFkWRxpOwZ1W8WAolPh9Tu2haBmc

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here

# Gemini Configuration
GEMINI_API_KEY=AIzaSyAs1RybWgIi6z1mT6VC25Ss5G-K25mxVN0

GEMINI_API_KEY_2=AIzaSyCBDZ9p0ScU1UycxV_vsU99IilyAzNBbbo

GEMINI_API_KEY_3=AIzaSyAPMvbB43oVikAzEg9XadIaD8eOpbK4Hbc

GEMINI_API_KEY_4=AIzaSyBfkdiUTRqgxQGlrKeqfcnO-JMidxSzF9k
GEMINI_API_KEY_5=AIzaSyA6ipeArK7hOcZYCkJFLe-wy5fU7wyAZtQ
GEMINI_API_KEY_6=AIzaSyBxyrSGK0bLJfy2GW195YBSucePc1ADLnk
GEMINI_API_KEY_7=AIzaSyAt3qGrfcnnctaEiNxsY7Sm1iNxVAAU9uk
GEMINI_API_KEY_8=AIzaSyDO_atRKLPOH-VZTqS3OCqi0L71nV4CUMc
GEMINI_API_KEY_9=AIzaSyDw8NU2sJHmLL6mk5b0ag3Ol2f1xi4qSPo
GEMINI_API_KEY_10=AIzaSyCblo_MQc2fI82JV26wBSa7yip3tzM44Ns

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

# SUPABASE Storage
SUPABASE_LIBRARY_BUCKET=library-pdfs

# GROBID Configuration
GROBID_BASE_URL=http://localhost:8070

SEMANTIC_SCHOLAR_API_KEY=60rmiPDjXB789tnXQi01n4ifEuLRZokC2bNHVtpW